# Projeto_Final

./: README.md
Projeto1_IF/: Program.cs  Projeto1_IF.csproj  appsettings.json  efpt.config.json
Projeto1_IF/Controllers/: TbAlimentosController.cs  TbPacienteController.cs  TbProfissionalController.cs
Projeto1_IF/Data/: SeedData.cs
Projeto1_IF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Role.cs  TbAlimento.cs  TbAntropometrium.cs  TbCategoriaMedicamento.cs  TbCidade.cs  TbContrato.cs  TbEscalaBristol.cs  TbEscalaBristolPacienteConsultum.cs  TbEstado.cs  TbExame.cs  TbExameFisico.cs  TbExameXPaciente.cs  TbGrupoPatologico.cs  TbGrupoPatologicoXPatologium.cs  TbGruposReceitasDespesa.cs  TbHistoriaPatologica.cs  TbHistoricoAlimentarNutricional.cs  TbHistoricoDoencaAtual.cs  TbHistoricoSocialAlimentar.cs  TbHoraPacienteProfissional.cs  TbLancarReceitasDespesa.cs  TbMedicamento.cs  TbMedicoPaciente.cs  TbPaciente.cs  TbPai.cs  TbPatologium.cs  TbPerguntum.cs  TbPlano.cs  TbProfissional.cs  TbRastreamentoMetabolico.cs  TbRastreamentoRespostum.cs  TbReceitaAlimentarPadrao.cs  TbReceitaAlimentarPadraoXAlimento.cs  TbReceitaMedicaPadrao.cs  (+5 more)
Projeto1_IF/Properties/: launchSettings.json
Projeto1_IF/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Projeto1_IF/Views/TbAlimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto1_IF/Views/TbPaciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+34 files in other folders)
